[gd_scene load_steps=3 format=3 uid="uid://cpky803bml7ak"]

[ext_resource type="Texture2D" uid="uid://358ue5hscj6w" path="res://background take 3.png" id="1_oabld"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bu8al"]
size = Vector2(0, 0.5)

[node name="StaticBody2D" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-50, 50.25)
shape = SubResource("RectangleShape2D_bu8al")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]

[node name="BackgroundTake3" type="Sprite2D" parent="."]
position = Vector2(574.5, 324)
scale = Vector2(1.07063, 1.11724)
texture = ExtResource("1_oabld")
