[gd_scene load_steps=4 format=3 uid="uid://bwdivsk8exktu"]

[ext_resource type="Texture2D" uid="uid://3yqqvlcimsoi" path="res://big floor main.png" id="1_8sfky"]

[sub_resource type="QuadMesh" id="QuadMesh_uq1lu"]
size = Vector2(100, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ujb27"]
size = Vector2(100, 100)

[node name="StaticBody2D" type="StaticBody2D"]

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
mesh = SubResource("QuadMesh_uq1lu")
texture = ExtResource("1_8sfky")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ujb27")
