[gd_scene load_steps=11 format=3 uid="uid://drbulqxqdircb"]

[ext_resource type="Script" uid="uid://hgyqx601u7w" path="res://character_body_2d.gd" id="1_f50pn"]
[ext_resource type="Texture2D" uid="uid://dhqfk3hhk3ff6" path="res://player/armadillo roll 45 degrees.png" id="2_4sjlk"]
[ext_resource type="Texture2D" uid="uid://cjbaerjw0l0cg" path="res://player/armadillo right breathe in.png" id="2_ghijl"]
[ext_resource type="Texture2D" uid="uid://bq6d7qjs8ifix" path="res://player/armadillo right breathe out.png" id="3_44cfe"]
[ext_resource type="Texture2D" uid="uid://b02reaabfln8l" path="res://player/armadillo roll 135 degrees.png" id="3_qp52p"]
[ext_resource type="Texture2D" uid="uid://0jxdpkvkypb1" path="res://player/armadillo roll 225 degrees.png" id="4_6ct3r"]
[ext_resource type="Texture2D" uid="uid://d2c1tsunyjh28" path="res://player/armadillo roll 315 degrees.png" id="5_1kp85"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f50pn"]
size = Vector2(84, 42)

[sub_resource type="SpriteFrames" id="SpriteFrames_dd465"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ghijl")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_4sjlk")
}, {
"duration": 1.0,
"texture": ExtResource("3_qp52p")
}, {
"duration": 1.0,
"texture": ExtResource("4_6ct3r")
}, {
"duration": 1.0,
"texture": ExtResource("5_1kp85")
}],
"loop": true,
"name": &"roll",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ghijl")
}, {
"duration": 1.0,
"texture": ExtResource("3_44cfe")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ij6vw"]
size = Vector2(90, 48)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_f50pn")
speed = 100.0
airMulti = 0.3
groundFric = 0.2
airFric = 0.05

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3)
shape = SubResource("RectangleShape2D_f50pn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_dd465")
animation = &"idle"

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="death" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -3)
shape = SubResource("RectangleShape2D_ij6vw")
debug_color = Color(1, 0, 0, 0.419608)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
