[gd_scene load_steps=4 format=3 uid="uid://cdvjg1mr4fcmy"]

[ext_resource type="Texture2D" uid="uid://emel8dbc27gw" path="res://full tile with connection point on left side horiz.png" id="1_pinbb"]

[sub_resource type="QuadMesh" id="QuadMesh_ow5xn"]
size = Vector2(100, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ld1un"]
size = Vector2(100, 25)

[node name="StaticBody2D" type="StaticBody2D"]

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
position = Vector2(-47, -21)
rotation = 3.14159
mesh = SubResource("QuadMesh_ow5xn")
texture = ExtResource("1_pinbb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-47, -17.5)
shape = SubResource("RectangleShape2D_ld1un")
