[gd_scene load_steps=8 format=3 uid="uid://c42f6yum2e6tl"]

[ext_resource type="PackedScene" uid="uid://btw57klxaykkh" path="res://walls.tscn" id="1_t5y7p"]
[ext_resource type="PackedScene" uid="uid://drbulqxqdircb" path="res://character_body_2d.tscn" id="2_wg0iv"]
[ext_resource type="PackedScene" uid="uid://bv637t6hemq5w" path="res://level components/full tile with connection point on both sides horiz.tscn" id="3_ok8r0"]
[ext_resource type="PackedScene" uid="uid://c4q0dkp1c85uh" path="res://level components/full tile with connection point on left side horiz.tscn" id="4_wg0iv"]
[ext_resource type="PackedScene" uid="uid://bbre1k5cd3rdr" path="res://level components/full tile with connection point on right side horiz.tscn" id="5_ok8r0"]
[ext_resource type="PackedScene" uid="uid://cpky803bml7ak" path="res://background.tscn" id="6_audra"]
[ext_resource type="PackedScene" uid="uid://dss7y3mnb8w5s" path="res://end.tscn" id="7_x7kom"]

[node name="Node2D2" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="walls" parent="." instance=ExtResource("1_t5y7p")]

[node name="player" parent="." instance=ExtResource("2_wg0iv")]
position = Vector2(64, 568)

[node name="StaticBody2D" parent="." instance=ExtResource("3_ok8r0")]
position = Vector2(48, 632)

[node name="StaticBody2D2" parent="." instance=ExtResource("3_ok8r0")]
position = Vector2(144, 632)

[node name="StaticBody2D3" parent="." instance=ExtResource("3_ok8r0")]
position = Vector2(240, 632)

[node name="StaticBody2D4" parent="." instance=ExtResource("3_ok8r0")]
position = Vector2(336, 632)

[node name="StaticBody2D5" parent="." instance=ExtResource("3_ok8r0")]
position = Vector2(432, 632)

[node name="StaticBody2D6" parent="." instance=ExtResource("3_ok8r0")]
position = Vector2(528, 632)

[node name="StaticBody2D7" parent="." instance=ExtResource("3_ok8r0")]
position = Vector2(624, 632)

[node name="StaticBody2D8" parent="." instance=ExtResource("3_ok8r0")]
position = Vector2(720, 632)

[node name="StaticBody2D9" parent="." instance=ExtResource("3_ok8r0")]
position = Vector2(816, 632)

[node name="StaticBody2D10" parent="." instance=ExtResource("3_ok8r0")]
position = Vector2(912, 632)

[node name="StaticBody2D11" parent="." instance=ExtResource("3_ok8r0")]
position = Vector2(1008, 632)

[node name="StaticBody2D12" parent="." instance=ExtResource("3_ok8r0")]
position = Vector2(1104, 632)

[node name="StaticBody2D13" parent="." instance=ExtResource("3_ok8r0")]
position = Vector2(48, 488)

[node name="StaticBody2D14" parent="." instance=ExtResource("3_ok8r0")]
position = Vector2(144, 488)

[node name="StaticBody2D15" parent="." instance=ExtResource("3_ok8r0")]
position = Vector2(240, 488)

[node name="StaticBody2D16" parent="." instance=ExtResource("3_ok8r0")]
position = Vector2(336, 488)

[node name="StaticBody2D17" parent="." instance=ExtResource("3_ok8r0")]
position = Vector2(432, 488)

[node name="StaticBody2D18" parent="." instance=ExtResource("3_ok8r0")]
position = Vector2(528, 488)

[node name="StaticBody2D19" parent="." instance=ExtResource("3_ok8r0")]
position = Vector2(624, 488)

[node name="StaticBody2D20" parent="." instance=ExtResource("3_ok8r0")]
position = Vector2(720, 488)

[node name="StaticBody2D21" parent="." instance=ExtResource("3_ok8r0")]
position = Vector2(816, 488)

[node name="StaticBody2D22" parent="." instance=ExtResource("3_ok8r0")]
position = Vector2(912, 488)

[node name="StaticBody2D23" parent="." instance=ExtResource("3_ok8r0")]
position = Vector2(240, 360)

[node name="StaticBody2D24" parent="." instance=ExtResource("3_ok8r0")]
position = Vector2(336, 360)

[node name="StaticBody2D25" parent="." instance=ExtResource("3_ok8r0")]
position = Vector2(432, 360)

[node name="StaticBody2D26" parent="." instance=ExtResource("3_ok8r0")]
position = Vector2(528, 360)

[node name="StaticBody2D27" parent="." instance=ExtResource("3_ok8r0")]
position = Vector2(624, 360)

[node name="StaticBody2D28" parent="." instance=ExtResource("3_ok8r0")]
position = Vector2(720, 360)

[node name="StaticBody2D29" parent="." instance=ExtResource("3_ok8r0")]
position = Vector2(816, 360)

[node name="StaticBody2D30" parent="." instance=ExtResource("3_ok8r0")]
position = Vector2(912, 360)

[node name="StaticBody2D31" parent="." instance=ExtResource("3_ok8r0")]
position = Vector2(1008, 360)

[node name="StaticBody2D32" parent="." instance=ExtResource("3_ok8r0")]
position = Vector2(1104, 360)

[node name="StaticBody2D33" parent="." instance=ExtResource("5_ok8r0")]
position = Vector2(140, 360)

[node name="StaticBody2D34" parent="." instance=ExtResource("4_wg0iv")]
position = Vector2(1012, 488)

[node name="StaticBody2D54" parent="." instance=ExtResource("6_audra")]
show_behind_parent = true

[node name="StaticBody2D" parent="StaticBody2D54" instance=ExtResource("7_x7kom")]
position = Vector2(1098, 307)
nextLVL = "res://lvl2.tscn"
