[gd_scene load_steps=10 format=3 uid="uid://mqd48d6qglk8"]

[ext_resource type="PackedScene" uid="uid://btw57klxaykkh" path="res://walls.tscn" id="1_ais04"]
[ext_resource type="PackedScene" uid="uid://drbulqxqdircb" path="res://character_body_2d.tscn" id="2_8tbt0"]
[ext_resource type="PackedScene" uid="uid://cpky803bml7ak" path="res://background.tscn" id="3_r1bom"]
[ext_resource type="PackedScene" uid="uid://bv637t6hemq5w" path="res://level components/full tile with connection point on both sides horiz.tscn" id="4_do0y6"]
[ext_resource type="PackedScene" uid="uid://ymyiuygqahm6" path="res://level components/full tile with connection point on both sides vert.tscn" id="5_urjee"]
[ext_resource type="PackedScene" uid="uid://u4bos5oxde6x" path="res://level components/spike.tscn" id="6_h0xym"]
[ext_resource type="PackedScene" uid="uid://vinovhk52fgt" path="res://big floor main.tscn" id="7_r8rnj"]
[ext_resource type="PackedScene" uid="uid://dngpx677xb3rj" path="res://level components/full tile no connection point vert.tscn" id="8_vkbc1"]
[ext_resource type="PackedScene" uid="uid://djvwt5ox6hkr1" path="res://end.tscn" id="9_ccr7x"]

[node name="Node2D2" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="walls" parent="." instance=ExtResource("1_ais04")]

[node name="player" parent="." instance=ExtResource("2_8tbt0")]
position = Vector2(67, 567)
safe_margin = 0.09

[node name="StaticBody2D54" parent="." instance=ExtResource("3_r1bom")]
show_behind_parent = true
position = Vector2(-2, 1)

[node name="StaticBody2D" parent="." instance=ExtResource("4_do0y6")]
position = Vector2(48, 632)

[node name="StaticBody2D2" parent="." instance=ExtResource("4_do0y6")]
position = Vector2(144, 632)

[node name="StaticBody2D3" parent="." instance=ExtResource("4_do0y6")]
position = Vector2(240, 632)

[node name="StaticBody2D4" parent="." instance=ExtResource("4_do0y6")]
position = Vector2(336, 632)

[node name="StaticBody2D5" parent="." instance=ExtResource("4_do0y6")]
position = Vector2(432, 632)

[node name="StaticBody2D6" parent="." instance=ExtResource("4_do0y6")]
position = Vector2(528, 632)

[node name="StaticBody2D7" parent="." instance=ExtResource("4_do0y6")]
position = Vector2(624, 632)

[node name="StaticBody2D8" parent="." instance=ExtResource("4_do0y6")]
position = Vector2(720, 632)

[node name="StaticBody2D9" parent="." instance=ExtResource("4_do0y6")]
position = Vector2(816, 632)

[node name="StaticBody2D10" parent="." instance=ExtResource("4_do0y6")]
position = Vector2(912, 632)

[node name="StaticBody2D11" parent="." instance=ExtResource("4_do0y6")]
position = Vector2(1008, 632)

[node name="StaticBody2D12" parent="." instance=ExtResource("4_do0y6")]
position = Vector2(1104, 632)

[node name="StaticBody2D13" parent="." instance=ExtResource("5_urjee")]
position = Vector2(176, 503)

[node name="StaticBody2D14" parent="." instance=ExtResource("5_urjee")]
position = Vector2(176, 405)

[node name="StaticBody2D15" parent="." instance=ExtResource("5_urjee")]
position = Vector2(176, 600)

[node name="StaticBody2D16" parent="." instance=ExtResource("5_urjee")]
position = Vector2(176, 306)

[node name="StaticBody2D18" parent="." instance=ExtResource("5_urjee")]
position = Vector2(177, 48)
rotation = 3.14159

[node name="StaticBody2D20" parent="." instance=ExtResource("5_urjee")]
position = Vector2(200, 306)

[node name="StaticBody2D21" parent="." instance=ExtResource("6_h0xym")]
position = Vector2(152, 249)

[node name="StaticBody2D22" parent="." instance=ExtResource("5_urjee")]
position = Vector2(201, 48)
rotation = 3.14159

[node name="StaticBody2D23" parent="." instance=ExtResource("6_h0xym")]
position = Vector2(232, 104)
rotation = 3.14159

[node name="StaticBody2D24" parent="." instance=ExtResource("5_urjee")]
position = Vector2(224, 306)

[node name="StaticBody2D25" parent="." instance=ExtResource("6_h0xym")]
position = Vector2(176, 249)

[node name="StaticBody2D26" parent="." instance=ExtResource("5_urjee")]
position = Vector2(225, 48)
rotation = 3.14159

[node name="StaticBody2D27" parent="." instance=ExtResource("6_h0xym")]
position = Vector2(256, 104)
rotation = 3.14159

[node name="StaticBody2D28" parent="." instance=ExtResource("5_urjee")]
position = Vector2(248, 305)

[node name="StaticBody2D29" parent="." instance=ExtResource("6_h0xym")]
position = Vector2(200, 249)

[node name="StaticBody2D30" parent="." instance=ExtResource("5_urjee")]
position = Vector2(249, 48)
rotation = 3.14159

[node name="StaticBody2D31" parent="." instance=ExtResource("6_h0xym")]
position = Vector2(280, 104)
rotation = 3.14159

[node name="StaticBody2D32" parent="." instance=ExtResource("6_h0xym")]
position = Vector2(253, 616)

[node name="StaticBody2D33" parent="." instance=ExtResource("6_h0xym")]
position = Vector2(269, 616)

[node name="StaticBody2D34" parent="." instance=ExtResource("6_h0xym")]
position = Vector2(302, 616)

[node name="StaticBody2D35" parent="." instance=ExtResource("6_h0xym")]
position = Vector2(286, 616)

[node name="StaticBody2D37" parent="." instance=ExtResource("5_urjee")]
position = Vector2(440, 400)

[node name="StaticBody2D38" parent="." instance=ExtResource("5_urjee")]
position = Vector2(441, 72)

[node name="StaticBody2D39" parent="." instance=ExtResource("7_r8rnj")]
position = Vector2(480, 168)

[node name="StaticBody2D43" parent="." instance=ExtResource("6_h0xym")]
position = Vector2(424, 160)
rotation = 4.71239

[node name="StaticBody2D44" parent="." instance=ExtResource("6_h0xym")]
position = Vector2(424, 176)
rotation = 4.71239

[node name="StaticBody2D45" parent="." instance=ExtResource("6_h0xym")]
position = Vector2(424, 192)
rotation = 4.71239

[node name="StaticBody2D46" parent="." instance=ExtResource("6_h0xym")]
position = Vector2(424, 208)
rotation = 4.71239

[node name="StaticBody2D47" parent="." instance=ExtResource("6_h0xym")]
position = Vector2(424, 224)
rotation = 4.71239

[node name="StaticBody2D48" parent="." instance=ExtResource("6_h0xym")]
position = Vector2(424, 240)
rotation = 4.71239

[node name="StaticBody2D40" parent="." instance=ExtResource("5_urjee")]
position = Vector2(440, 304)

[node name="StaticBody2D41" parent="." instance=ExtResource("5_urjee")]
position = Vector2(441, 264)

[node name="StaticBody2D42" parent="." instance=ExtResource("5_urjee")]
position = Vector2(441, -24)

[node name="StaticBody2D49" parent="." instance=ExtResource("5_urjee")]
position = Vector2(440, 472)

[node name="StaticBody2D17" parent="." instance=ExtResource("8_vkbc1")]
position = Vector2(0, 240)

[node name="StaticBody2D19" parent="." instance=ExtResource("9_ccr7x")]
show_behind_parent = true
position = Vector2(480, 82)

[node name="StaticBody2D50" parent="." instance=ExtResource("8_vkbc1")]
position = Vector2(680, 256)

[node name="StaticBody2D51" parent="." instance=ExtResource("6_h0xym")]
position = Vector2(672, 280)
rotation = 3.14159

[node name="StaticBody2D52" parent="." instance=ExtResource("6_h0xym")]
position = Vector2(688, 280)
rotation = 3.14159

[node name="StaticBody2D53" parent="." instance=ExtResource("6_h0xym")]
position = Vector2(704, 280)
rotation = 3.14159

[node name="StaticBody2D55" parent="." instance=ExtResource("6_h0xym")]
position = Vector2(720, 280)
rotation = 3.14159

[node name="StaticBody2D56" parent="." instance=ExtResource("6_h0xym")]
position = Vector2(736, 280)
rotation = 3.14159

[node name="StaticBody2D57" parent="." instance=ExtResource("6_h0xym")]
position = Vector2(752, 280)
rotation = 3.14159

[node name="StaticBody2D58" parent="." instance=ExtResource("8_vkbc1")]
position = Vector2(960, 200)

[node name="StaticBody2D59" parent="." instance=ExtResource("6_h0xym")]
position = Vector2(952, 224)
rotation = 3.14159

[node name="StaticBody2D60" parent="." instance=ExtResource("6_h0xym")]
position = Vector2(968, 224)
rotation = 3.14159

[node name="StaticBody2D61" parent="." instance=ExtResource("6_h0xym")]
position = Vector2(984, 224)
rotation = 3.14159

[node name="StaticBody2D62" parent="." instance=ExtResource("6_h0xym")]
position = Vector2(1000, 224)
rotation = 3.14159

[node name="StaticBody2D63" parent="." instance=ExtResource("6_h0xym")]
position = Vector2(1016, 224)
rotation = 3.14159

[node name="StaticBody2D64" parent="." instance=ExtResource("6_h0xym")]
position = Vector2(1032, 224)
rotation = 3.14159

[node name="StaticBody2D65" parent="." instance=ExtResource("8_vkbc1")]
position = Vector2(904, 448)

[node name="StaticBody2D66" parent="." instance=ExtResource("6_h0xym")]
position = Vector2(896, 472)
rotation = 3.14159

[node name="StaticBody2D67" parent="." instance=ExtResource("6_h0xym")]
position = Vector2(912, 472)
rotation = 3.14159

[node name="StaticBody2D68" parent="." instance=ExtResource("6_h0xym")]
position = Vector2(928, 472)
rotation = 3.14159

[node name="StaticBody2D69" parent="." instance=ExtResource("6_h0xym")]
position = Vector2(944, 472)
rotation = 3.14159

[node name="StaticBody2D70" parent="." instance=ExtResource("6_h0xym")]
position = Vector2(960, 472)
rotation = 3.14159

[node name="StaticBody2D71" parent="." instance=ExtResource("6_h0xym")]
position = Vector2(976, 472)
rotation = 3.14159

[node name="StaticBody2D74" parent="." instance=ExtResource("6_h0xym")]
position = Vector2(538, 128)
rotation = 1.5708

[node name="StaticBody2D75" parent="." instance=ExtResource("6_h0xym")]
position = Vector2(538, 144)
rotation = 1.5708

[node name="StaticBody2D76" parent="." instance=ExtResource("6_h0xym")]
position = Vector2(538, 160)
rotation = 1.5708

[node name="StaticBody2D77" parent="." instance=ExtResource("6_h0xym")]
position = Vector2(538, 176)
rotation = 1.5708

[node name="StaticBody2D78" parent="." instance=ExtResource("6_h0xym")]
position = Vector2(496, 224)
rotation = 3.14159

[node name="StaticBody2D79" parent="." instance=ExtResource("6_h0xym")]
position = Vector2(520, 224)
rotation = 3.14159

[node name="StaticBody2D80" parent="." instance=ExtResource("6_h0xym")]
position = Vector2(544, 224)
rotation = 3.14159

[node name="StaticBody2D88" parent="." instance=ExtResource("8_vkbc1")]
position = Vector2(792, 77)

[node name="StaticBody2D89" parent="." instance=ExtResource("6_h0xym")]
position = Vector2(784, 101)
rotation = 3.14159

[node name="StaticBody2D90" parent="." instance=ExtResource("6_h0xym")]
position = Vector2(800, 101)
rotation = 3.14159

[node name="StaticBody2D91" parent="." instance=ExtResource("6_h0xym")]
position = Vector2(816, 101)
rotation = 3.14159

[node name="StaticBody2D92" parent="." instance=ExtResource("6_h0xym")]
position = Vector2(832, 101)
rotation = 3.14159

[node name="StaticBody2D93" parent="." instance=ExtResource("6_h0xym")]
position = Vector2(848, 101)
rotation = 3.14159

[node name="StaticBody2D94" parent="." instance=ExtResource("6_h0xym")]
position = Vector2(864, 101)
rotation = 3.14159

[node name="StaticBody2D96" parent="." instance=ExtResource("6_h0xym")]
position = Vector2(424, 256)
rotation = 4.71239

[node name="StaticBody2D36" parent="." instance=ExtResource("6_h0xym")]
position = Vector2(-2085, -9)
scale = Vector2(80.4542, 1)
