[gd_scene load_steps=5 format=3 uid="uid://tjhg36urlf05"]

[ext_resource type="PackedScene" uid="uid://drbulqxqdircb" path="res://character_body_2d.tscn" id="1_wtcfe"]
[ext_resource type="PackedScene" uid="uid://c16mb2p7lvfrk" path="res://block.tscn" id="2_0e48y"]
[ext_resource type="PackedScene" uid="uid://btw57klxaykkh" path="res://walls.tscn" id="3_epypp"]
[ext_resource type="PackedScene" uid="uid://bgqm2hmdxfosh" path="res://kill.tscn" id="4_0hol4"]

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_wtcfe")]
position = Vector2(564, 468)

[node name="death" parent="." instance=ExtResource("4_0hol4")]
position = Vector2(1023, 653)
scale = Vector2(12.1576, 0.54782)

[node name="ground" parent="." instance=ExtResource("2_0e48y")]
position = Vector2(442, 592)

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
editor_draw_limits = true

[node name="walls" parent="." instance=ExtResource("3_epypp")]
padding = 0
