[gd_scene load_steps=3 format=3 uid="uid://tvvfyuvnyejp"]

[sub_resource type="QuadMesh" id="QuadMesh_t4sda"]
size = Vector2(100, 1000)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t5ner"]
size = Vector2(101, 1001)

[node name="StaticBody2D" type="StaticBody2D"]

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
mesh = SubResource("QuadMesh_t4sda")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.5, 0.5)
shape = SubResource("RectangleShape2D_t5ner")
