[gd_scene load_steps=4 format=3 uid="uid://cmryarpxyn7st"]

[ext_resource type="Texture2D" uid="uid://w3oenf05wupp" path="res://textures/full tile with connection point on top vert.png" id="1_144as"]

[sub_resource type="QuadMesh" id="QuadMesh_ow5xn"]
size = Vector2(100, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ld1un"]
size = Vector2(26, 100)

[node name="StaticBody2D2" type="StaticBody2D"]

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
rotation = 3.14159
mesh = SubResource("QuadMesh_ow5xn")
texture = ExtResource("1_144as")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ld1un")
