[gd_scene load_steps=4 format=3 uid="uid://cy6o8gxrk7d3f"]

[ext_resource type="Texture2D" uid="uid://duc80v47ms3b0" path="res://half tile with connection point on right side horiz.png" id="1_gi31q"]

[sub_resource type="QuadMesh" id="QuadMesh_ow5xn"]
size = Vector2(100, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ld1un"]
size = Vector2(51, 26)

[node name="StaticBody2D" type="StaticBody2D"]

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
position = Vector2(-47, -21)
rotation = 3.14159
mesh = SubResource("QuadMesh_ow5xn")
texture = ExtResource("1_gi31q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-71.5, -18)
shape = SubResource("RectangleShape2D_ld1un")
